<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Программа управления тестированием ВСК</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tgca.qrc">
    <normaloff>:/pictogram/shield_red_2348.png</normaloff>:/pictogram/shield_red_2348.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="deviceLayout">
      <item>
       <widget class="QLabel" name="labeDevicesTitle">
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="text">
         <string>Устройства</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="devices"/>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollLayout">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>967</width>
         <height>320</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelTestsTitle">
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="text">
             <string>Тип теста</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <italic>true</italic>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Путь к тесту</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <italic>true</italic>
              <underline>true</underline>
             </font>
            </property>
            <property name="text">
             <string>Статус</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="tests"/>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>266</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actConfiguration"/>
   <addaction name="separator"/>
   <addaction name="actRun"/>
   <addaction name="actPause"/>
   <addaction name="actStop"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1073</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <widget class="QMenu" name="project">
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Проект</string>
    </property>
    <widget class="QMenu" name="menuTests">
     <property name="title">
      <string>Добавить тест</string>
     </property>
     <property name="icon">
      <iconset resource="tgca.qrc">
       <normaloff>:/pictogram/application_form_add_2955.png</normaloff>:/pictogram/application_form_add_2955.png</iconset>
     </property>
     <addaction name="actCreateTest"/>
     <addaction name="actLoadTest"/>
    </widget>
    <addaction name="actLoadPrj"/>
    <addaction name="actSavePrj"/>
    <addaction name="actAddDevice"/>
    <addaction name="menuTests"/>
   </widget>
   <widget class="QMenu" name="report">
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Отчет</string>
    </property>
    <addaction name="actCreateRep"/>
    <addaction name="actPrintRep"/>
   </widget>
   <widget class="QMenu" name="reference">
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actAbout"/>
    <addaction name="actHelp"/>
   </widget>
   <addaction name="project"/>
   <addaction name="report"/>
   <addaction name="reference"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actConfiguration">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/calculator_8158.png</normaloff>:/pictogram/calculator_8158.png</iconset>
   </property>
   <property name="text">
    <string>Конфигурация</string>
   </property>
   <property name="iconText">
    <string>    Регистры  </string>
   </property>
   <property name="toolTip">
    <string>Просмотр и конфигурация регистров устройства</string>
   </property>
  </action>
  <action name="actLoadPrj">
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/kde-document-open_9221.png</normaloff>:/pictogram/kde-document-open_9221.png</iconset>
   </property>
   <property name="text">
    <string>Загрузить</string>
   </property>
   <property name="toolTip">
    <string>Загрузить проект из файла</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actSavePrj">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/disk_1286.png</normaloff>:/pictogram/disk_1286.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="toolTip">
    <string>Сохранить проект в файле</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actCreateRep">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/accessories-text-editor_7233.png</normaloff>:/pictogram/accessories-text-editor_7233.png</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
   <property name="toolTip">
    <string>Создать отчёт для просмотра</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actPrintRep">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/printer_5065.png</normaloff>:/pictogram/printer_5065.png</iconset>
   </property>
   <property name="text">
    <string>Напечатать</string>
   </property>
   <property name="toolTip">
    <string>Создание и печать отчёта без просмотра</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/help_1739.png</normaloff>:/pictogram/help_1739.png</iconset>
   </property>
   <property name="text">
    <string>О программе</string>
   </property>
   <property name="toolTip">
    <string>Справка о программе</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+?</string>
   </property>
  </action>
  <action name="actHelp">
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/report_9058.png</normaloff>:/pictogram/report_9058.png</iconset>
   </property>
   <property name="text">
    <string>Помощь</string>
   </property>
   <property name="toolTip">
    <string>Открыть файл описания (руководство)</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actAddDevice">
   <property name="icon">
    <iconset>
     <normaloff>../pictogram/drive_add_7644.png</normaloff>../pictogram/drive_add_7644.png</iconset>
   </property>
   <property name="text">
    <string>Добавить устройство</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actRun">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/gtk-media-play-ltr_8717.png</normaloff>:/pictogram/gtk-media-play-ltr_8717.png</iconset>
   </property>
   <property name="text">
    <string>Запуск</string>
   </property>
   <property name="toolTip">
    <string>Запустить тест(ы) на выполнение</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actCreateTest">
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/filenew_5201.png</normaloff>:/pictogram/filenew_5201.png</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
   <property name="toolTip">
    <string>Создать новый тест</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actLoadTest">
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/newspaper_5855.png</normaloff>:/pictogram/newspaper_5855.png</iconset>
   </property>
   <property name="text">
    <string>Загрузить</string>
   </property>
   <property name="toolTip">
    <string>Загрузить тест из файла</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actPause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/gtk-media-pause_2289.png</normaloff>:/pictogram/gtk-media-pause_2289.png</iconset>
   </property>
   <property name="text">
    <string>Пауза</string>
   </property>
   <property name="shortcut">
    <string>Pause</string>
   </property>
  </action>
  <action name="actStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="tgca.qrc">
     <normaloff>:/pictogram/gtk-media-stop_9402.png</normaloff>:/pictogram/gtk-media-stop_9402.png</iconset>
   </property>
   <property name="text">
    <string>Стоп</string>
   </property>
   <property name="toolTip">
    <string>Прервать выполнение тестов</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Cancel</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="tgca.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actAddDevice</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actLoadPrj</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLoadPrj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actConfiguration</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPushConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actCreateRep</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCreateRep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actHelp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actPrintRep</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPrintRep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actRun</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRunTst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actSavePrj</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSavePrj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>labeDevicesTitle</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>onMenuDevices(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actCreateTest</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actLoadTest</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actStop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actPause</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>labelTestsTitle</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>onMenuTests(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>runPressed()</signal>
  <slot>onLoadTst()</slot>
  <slot>onCreateRep()</slot>
  <slot>onAbout()</slot>
  <slot>addDevice()</slot>
  <slot>onPushConfig()</slot>
  <slot>onLoadPrj()</slot>
  <slot>onSavePrj()</slot>
  <slot>onRunTst()</slot>
  <slot>onPrintRep()</slot>
  <slot>onHelp()</slot>
  <slot>onMenuDevices(QPoint)</slot>
  <slot>createTest()</slot>
  <slot>loadTest()</slot>
  <slot>onStop()</slot>
  <slot>onPause()</slot>
  <slot>onMenuTests(QPoint)</slot>
 </slots>
</ui>
