<RCC>
    <qresource prefix="/">
        <file>../pictogram/application_form_edit_2379.png</file>
        <file>../pictogram/calculator_8158.png</file>
        <file>../pictogram/disconnect_9550.png</file>
        <file>../pictogram/disk_1286.png</file>
        <file>../pictogram/drive_add_7644.png</file>
        <file>../pictogram/folder_explore_2684.png</file>
        <file>../pictogram/gtk-media-pause_2289.png</file>
        <file>../pictogram/gtk-media-play-ltr_8717.png</file>
        <file>../pictogram/gtk-media-stop_9402.png</file>
        <file>../pictogram/hardware_8356.png</file>
        <file>../pictogram/kde-document-open_9221.png</file>
        <file>../pictogram/printer_5065.png</file>
        <file>../pictogram/close_5496.png</file>
        <file>../pictogram/package-installed-updated_5020.png</file>
        <file>../pictogram/clock__2382.png</file>
        <file>../pictogram/lightbulb_6765.png</file>
        <file>../pictogram/script_save_8920.png</file>
        <file>../pictogram/application-exit_3908.png</file>
        <file>../pictogram/streamtuner_3252.png</file>
        <file>../pictogram/arrow_rotate_clockwise_7614.png</file>
        <file>../pictogram/drive_back_5555.png</file>
        <file>../pictogram/drive_go_5555.png</file>
        <file>../pictogram/control_pause_blue_1763.png</file>
        <file>../pictogram/button_cancel_6086.png</file>
        <file>../pictogram/ok.png</file>
        <file>../pictogram/dragdroprobot-example.png</file>
        <file>../pictogram/spinner.png</file>
        <file>../pictogram/tile.png</file>
        <file>../pictogram/control_equalizer_blue_4492.png</file>
        <file>../pictogram/editvlayout.png</file>
        <file>../pictogram/play-to.png</file>
        <file>../pictogram/runtonewscript.png</file>
        <file>../pictogram/flag_yellow_8318.png</file>
        <file>../pictogram/icon_link-rss.png</file>
        <file>../pictogram/icon-O-30.png</file>
        <file>../pictogram/bullet_delete_3633.png</file>
        <file>../pictogram/down.png</file>
        <file>../pictogram/images[10].png</file>
        <file>../pictogram/memory.png</file>
        <file>../pictogram/agt_aisles_5533.png</file>
        <file>../pictogram/searchCancelPressed.png</file>
        <file>../pictogram/accept_7396.png</file>
        <file>../pictogram/cancel__red_2586.png</file>
        <file>../pictogram/control_repeat_blue_5356.png</file>
        <file>../pictogram/squarefacespriteXX.png</file>
        <file>../pictogram/melee_green.png</file>
        <file>../pictogram/trash.png</file>
        <file>../pictogram/agt_action_fail1_3562.png</file>
        <file>../pictogram/catch.png</file>
        <file>../version</file>
    </qresource>
</RCC>
