<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NullTestDefault</class>
 <widget class="QDialog" name="NullTestDefault">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>498</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Тест для отладки тестов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../tgca/tgca.qrc">
    <normaloff>:/pictogram/spinner.png</normaloff>:/pictogram/spinner.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="horizontalSpacing">
    <number>10</number>
   </property>
   <item row="1" column="3" colspan="2">
    <widget class="QComboBox" name="comboBoxOut">
     <property name="maximumSize">
      <size>
       <width>161</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Нет вывода</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Вывод в окно тестов</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Вывод на консоль</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Отладочный вывод</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="32" column="1" colspan="3">
    <widget class="QLabel" name="labelNumStep">
     <property name="text">
      <string>Число шагов до сброса (dec)</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="5">
    <widget class="QLabel" name="labelSpace3">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="labelHeaderCommand">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Параметры теста</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="32" column="4">
    <widget class="QLineEdit" name="lineEditNumStep">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="31" column="0">
    <widget class="QRadioButton" name="radioButtonRand">
     <property name="text">
      <string>Случайное</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroupData</string>
     </attribute>
    </widget>
   </item>
   <item row="11" column="3" alignment="Qt::AlignHCenter">
    <widget class="QCheckBox" name="checkBoxDevBC">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelHeaderRepeat">
     <property name="text">
      <string>Число повторений</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="QLabel" name="labelSpace1">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="labelOutput">
     <property name="text">
      <string>Вывод</string>
     </property>
    </widget>
   </item>
   <item row="34" column="0" colspan="3">
    <widget class="QLabel" name="labelBufLen">
     <property name="text">
      <string>Размер массива данных в байтах (dec)</string>
     </property>
    </widget>
   </item>
   <item row="33" column="0" colspan="3">
    <widget class="QLabel" name="labelUnit">
     <property name="text">
      <string>Размер единицы данных в байтах</string>
     </property>
    </widget>
   </item>
   <item row="31" column="4">
    <widget class="QLineEdit" name="lineEditStep">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLineEdit" name="lineEditPause">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="inputMask">
      <string>0009</string>
     </property>
     <property name="text">
      <string>150</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <widget class="QLabel" name="labelHeaderDevices">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Устройства</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QSpinBox" name="spinBoxCycle">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="displayIntegerBase">
      <number>16</number>
     </property>
    </widget>
   </item>
   <item row="31" column="1" colspan="3">
    <widget class="QLabel" name="labelStep">
     <property name="text">
      <string>Приращение  (dec)</string>
     </property>
    </widget>
   </item>
   <item row="34" column="3">
    <widget class="QLineEdit" name="lineEditBufLen">
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="inputMask">
      <string>000009</string>
     </property>
     <property name="text">
      <string>500056</string>
     </property>
    </widget>
   </item>
   <item row="33" column="3">
    <widget class="QComboBox" name="comboBoxUnit">
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="labelDevRT">
     <property name="text">
      <string>ОУ</string>
     </property>
    </widget>
   </item>
   <item row="30" column="4">
    <widget class="QLineEdit" name="lineEditBegin">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhUppercaseOnly</set>
     </property>
     <property name="inputMask">
      <string>HHHHHHHH;_</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QRadioButton" name="radioButtonEnter">
     <property name="text">
      <string>Задать (hex)</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroupRepeat</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="labelPause">
     <property name="text">
      <string>Пауза между повторениями (мс)</string>
     </property>
    </widget>
   </item>
   <item row="12" column="4" alignment="Qt::AlignHCenter">
    <widget class="QCheckBox" name="checkBoxConnRT">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QRadioButton" name="radioButtonUnlimited">
     <property name="text">
      <string>Неограниченно</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroupRepeat</string>
     </attribute>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="labelDevBC">
     <property name="text">
      <string>КШ</string>
     </property>
    </widget>
   </item>
   <item row="30" column="1" colspan="3">
    <widget class="QLabel" name="labelBegin">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Начальное значение (hex)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLabel" name="labelReq">
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Обязательное</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QLabel" name="labeConnect">
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Проверка соединения</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="30" column="0">
    <widget class="QRadioButton" name="radioButtonLin">
     <property name="text">
      <string>Линейное                    </string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroupData</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QLabel" name="labelName">
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Имя устройства</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEditDevBC">
     <property name="text">
      <string>BC</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEditDevRT">
     <property name="text">
      <string>RT</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3" alignment="Qt::AlignHCenter">
    <widget class="QCheckBox" name="checkBoxDevRT">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="4" alignment="Qt::AlignHCenter">
    <widget class="QCheckBox" name="checkBoxConnBC">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="5">
    <widget class="QLabel" name="labelHeaderTasks">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Параметры заданий</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="26" column="0" colspan="5">
    <widget class="QLabel" name="labelHeaderData">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Генерация данных</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="4">
    <widget class="QLineEdit" name="lineEditSleepTime">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="4">
    <widget class="QLabel" name="labelErrBit">
     <property name="text">
      <string>Внесение ошибок для сравнения: задать число бит</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="5">
    <widget class="QLabel" name="labelSpace2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="4">
    <widget class="QLabel" name="labelSleepTime">
     <property name="text">
      <string>Измерение времени: задать паузу для измерения</string>
     </property>
    </widget>
   </item>
   <item row="16" column="4">
    <widget class="QLineEdit" name="lineEditErrBit">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="18" column="2" colspan="2">
    <widget class="QLabel" name="labelCodec">
     <property name="text">
      <string>С кодеком</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QComboBox" name="comboBoxManType">
     <item>
      <property name="text">
       <string>QPSK</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QAM16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QAM64</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="labelManType">
     <property name="text">
      <string>Тип манипуляции</string>
     </property>
    </widget>
   </item>
   <item row="18" column="4" alignment="Qt::AlignHCenter">
    <widget class="QCheckBox" name="checkBoxCodec">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../tgca/tgca.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupRepeat"/>
  <buttongroup name="buttonGroupData"/>
 </buttongroups>
</ui>
